.home-container {
    max-width: 800px;
    height: auto;
    margin: 0 auto;
    padding: 20px;
}

h3 {
    margin-bottom: 1rem;
}

.product-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    list-style: none;
    padding: 0;
}

.product-img {
    height: 500px !important;
}

.product-item {
    padding: 15px;
    border-radius: 8px;
    transition: 0.3s;
    border: 1px solid #e9e9e9;
}
.product-item:hover {
    transform: scale(1.01);
     box-shadow:5px 10px 10px rgb(130, 125, 125) ;
}

.product-item>div {
    margin-bottom: 10px;
}

@media (max-width: 768px) {
    .product-list {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
}